types {
    text/html                             html htm;
    text/css                              css;
    application/javascript                js mjs;
    application/json                      json;
    image/svg+xml                         svg svgz;
    image/png                             png;
    image/jpeg                            jpeg jpg;
    image/webp                            webp;
    image/x-icon                          ico;
    font/woff                             woff;
    font/woff2                            woff2;
    application/octet-stream              bin;
}
